asgiref==3.5.0
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2021.10.8
charset-normalizer==2.0.12
decorator==5.1.1
Django==4.0.3
django-filter==2.4.0
djangorestframework==3.12.4
factory-boy==3.2.0
Faker==9.8.0
idna==3.3
ipython==7.30.1
jedi==0.18.1
matplotlib-inline==0.1.3
names==0.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.2.0
prompt-toolkit==3.0.28
psycopg2-binary==2.9.1
ptyprocess==0.7.0
Pygments==2.11.2
python-dateutil==2.8.2
python-dotenv==0.19.2
pytz==2021.3
requests==2.27.1
six==1.16.0
sqlparse==0.4.2
text-unidecode==1.3
traitlets==5.1.1
urllib3==1.26.8
wcwidth==0.2.5
